<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="homePage.css">

</head>

<body>
    <div class="container">

        <h1>Welcome!</h1>
        <h2>About Me</h2>
        <div class="row">
            <div class="column">
                <img class="blockImage" src="img/sanchez.jpeg" />
            </div>
            <div class="column">
                <p>
                    As a stay-at-home mom, my primary focus is on raising and nurturing my two children. My spouse works
                    full-time, and I manage the household and the upbringing of our children. In my free time, I engage
                    in
                    various hobbies such as playing tennis, volleyball, singing, and experimenting with new culinary
                    dishes.
                    I am also committed to personal development, and have set a goal to learn more traditional dishes as
                    well as to take up programming as a hobby this year. Furthermore, I am an active member of my faith
                    community and I am dedicated to enhancing my spiritual development.
                </p>
            </div>

        </div>
        <hr>
        <h2>Why am I Doing This</h2>
        <div class="row">

            <div class="column">
                <p>
                    As my children are growing, I now have more time to focus on myself and my personal development. I
                    am
                    currently exploring career opportunities and seeking ways to advance my skills without incurring
                    significant tuition costs. To that end, I am enrolled in a web development bootcamp on Udemy, which
                    provides me with a comprehensive education on web development through a series of recorded classes
                    online. So far, I have learned about HTML and CSS, and I am applying my knowledge by building my own
                    website.

                    My initial interest in software engineering was sparked by my husband, who is a software engineer in
                    the
                    Bay Area. Through conversations with him, I became curious about the technical aspects of how
                    applications work and how machines are able to send and receive messages. This curiosity led me to
                    explore the field of software engineering further, and motivated me to pursue learning more about
                    web
                    development.
                </p>
            </div>
            <div class="column">
                <img class="blockImage" src="img/femaleEng2.png" />
            </div>
        </div>
        <hr>
        <h2>Future Project Ideas</h2>
        <ul>
            <li>
                nutritional benefits of produce
            </li>
            <li>
                tribute to inspiring characters
            </li>
            <li>
                dish recipe
            </li>
        </ul>


    </div>

    <footer>
        <h3>my<span class="highlight">Profile</span></h3>
        <p>Currenlty practicing html and css for this website.</p>

    </footer>


</body>

</html>